2+2
2+2
clear
q()
2+2
2^3
chooose (52,5)
choose(52,5)
sqrt(8)
sqrt(x)
x=choose(52,5)
x=choose(52,5)
sqrt(x)
x
x<-1:10
y<-c(2,4,6)
y<-c(1:10)
choose(25,8)*(4/10)^8*(6/10)^17
?dbinom
1 - pgeom(4,0.03)
e^(2.2)
exp(2.2)
(exp(-2.2) * (2.2)^3)/6
1 - exp(-2.2)
n <- 2*(1+15+1+9+9+9)
p <- 0.6
n*p
n <- 2*(1+15+1+9+9+9)
p <- 0.6
n*p
n <- 2*(1+15+1+9+9+9)
p <- 0.1
n*p
?sd
sd(8.8)
q<- 1-p
print q
q
standardDev <- sqrt(n*p*q)
standardDev
n
?dbinom
dbinom((n/2),n,p)
n/2
n
p
1 - dbinom((n/2)- 1,n,p)
?rbinom
sample_binom<-rbinom(100,n,p)
sample_binom
hist(sample_binom)
mean(sample_binom)
sd(sample_binom)
abline(v=mean(sample_binom),col=”red”,lwd=2)
hist(sample_binom)
abline(v=mean(sample_binom),col=”red”,lwd=2)
?hist
?abline
abline(v = mean(sample_binom),col=”red”,lwd=2)
abline(v = mean(sample_binom),col= ”red”,lwd=2)
abline(v = mean(sample_binom), col="red", lwd=2)
abline(v = mean(sample_binom),col= ”red”,lwd=2)
abline(v = mean(sample_binom), col= ”red”,lwd=2)
abline(v = mean(sample_binom), col="red", lwd=2)
abline(v = mean(n*p), col="blue", lwd=2)
n*p
pbinom((n/2),n,p)
pbinom((n/2),88,0.4)
pbinom((n/2),88,0.)
1 - dbinom((n/2)-1,n,p)
?dbinom
1 - dbinom((n/2)-1,n,p)
pbinom((n/2),n,p)
1 - dbinom((n/2),n,p)
n
p
(choose(3,1)*choose(47,9))/choose(50,10)
?hyper
??Hypergeometric
phyper(10,47,3,1,(3/50))
(choose(3,0)*choose(47,10))/choose(50,10)
dhyper(10,47,3,1,(3/50))
(choose(5,0)*choose(95,10))/choose(100,10)
1 - (choose(5,0)*choose(95,10))/choose(100,10)
choose(3,0)*choose(17,5)
choose(20,5)
6188/15504
fractions(6188/15504)
fractions(6188/15504)
library(MASS)
fractions(6188/15504)
1-(91/228)
5^4
fractions(64/625)
64/625
?sigma
summary(x)
summary(n)
?summary
summary(n,p,q)
summary(sample_binom)
x = 1:99
0.01*sum(x*0.99^(x-1) )
1 - 0.01*sum(x*0.99^(x-1) )
1 - 0.01*sum(x*(0.99)^(x-1) )
1 - 0.01*sum(x*((0.99)^(x-1) ))
?pgeom
pgeom(0.99,99)
pgeom(99, 0.99)
pgeom(4,0.03)
pgeom(99,0.99)
1- pgeom(99,0.99)
1- pgeom(100,0.99)
pgeom(100,0.99)
pgeom(98,0.99)
pgeom(97,0.99)
savehistory("C:/Users/Isaac Attuah/Desktop/Till Homework.Rhistory")
